
/* GLOBAL */
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 50px);
}

header {
  grid-column: 2 / 12;
  grid-row: 1 / 3;
  align-self: center;
}

.search-box {
  width: 75%;
  max-width: 400px;
  display: inline-block;
  padding: .5rem;
  background-color: grey;
}

.hamburger {
  display: inline-block;
  padding: 7px 0 7px 7px;
}

.main {
  grid-column: 2 / 12;
}
/* GLOBAL END */

/* HOME-PAGE */
.logo {
  display: inline-block;
  background-color: green;
  width: 150px;
  height: 150px;
}

.home-page, .menu-page {
  justify-self: center;
  text-align: center;
}
/* HOME PAGE END */

